# **IS 362 - Project 3**

In [1]:
import sqlalchemy as sqla
import pandas as pd

sql = '''SELECT LastName, FirstName
         FROM Customer
         ORDER BY LastName, FirstName'''

db = sqla.create_engine('sqlite:///Chinook_Sqlite.sqlite')
pd.read_sql(sql, db)

        LastName  FirstName
0        Almeida    Roberto
1        Barnett      Julia
2        Bernard    Camille
3         Brooks   Michelle
4          Brown     Robert
5          Chase      Kathy
6     Cunningham    Richard
7         Dubois       Marc
8      Fernandes       João
9        Francis     Edward
10        Girard      Wyatt
11     Gonçalves       Luís
12        Gordon       John
13         Goyer        Tim
14          Gray    Patrick
15        Gruber     Astrid
16     Gutiérrez      Diego
17        Hansen      Bjørn
18        Harris      Frank
19          Holý     Helena
20        Hughes       Phil
21    Hämäläinen      Terhi
22     Johansson     Joakim
23         Jones       Emma
24        Kovács   Ladislav
25        Köhler     Leonie
26       Leacock    Heather
27      Lefebvre  Dominique
28       Mancini      Lucas
29       Martins    Eduardo
30       Mercier   Isabelle
31        Miller        Dan
32      Mitchell      Aaron
33        Murray      Steve
34         Muñoz    Enrique
35       Nielsen       Kara
36      O'Reilly       Hugh
37        Pareek      Manoj
38       Peeters       Daan
39      Peterson   Jennifer
40       Philips       Mark
41       Ralston      Frank
42         Ramos   Fernanda
43         Rocha  Alexandre
44         Rojas       Luis
45       Sampaio   Madalena
46     Schneider     Hannah
47      Schröder     Niklas
48          Silk     Martha
49         Smith       Jack
50    Srivastava       Puja
51       Stevens     Victor
52      Sullivan      Ellie
53        Taylor       Mark
54      Tremblay   François
55  Van der Berg   Johannes
56   Wichterlová  František
57        Wójcik  Stanisław
58    Zimmermann       Fynn

In order to get the table required for the assignment, I would have to review my knowledge in SQL to join the information across five tables in the SQLite file to get the resulting DataFrame the way as intended.

The pandas DataFrame is intended to display Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles.

The source of the SQLite file is this: https://github.com/lerocha/chinook-database/blob/master/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite

In [5]:
music = '''SELECT Customer.LastName, Customer.FirstName, Track.Name, Album.Title FROM Customer
           JOIN Invoice
           ON Customer.CustomerId = Invoice.CustomerId
           JOIN InvoiceLine
           ON Invoice.InvoiceId = InvoiceLine.InvoiceID
           JOIN Track
           ON InvoiceLine.TrackId = Track.TrackId
           JOIN Album
           ON Track.AlbumId = Album.AlbumId
           JOIN Artist
           ON Album.ArtistId = Artist.ArtistId
           ORDER BY Customer.LastName, Customer.FirstName
           '''

pd.read_sql(music, db)

,LastName,FirstName,Name,Title
0,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,In The Evening,In Through The Out Door
2,Almeida,Roberto,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,Caso Você Queira Saber,Minas
...,...,...,...,...
2235,Zimmermann,Fynn,Nothin' To Lose,Unplugged [Live]
2236,Zimmermann,Fynn,Since I've Been Loving You,BBC Sessions [Disc 2] [Live]
2237,Zimmermann,Fynn,Going To California,BBC Sessions [Disc 2] [Live]
2238,Zimmermann,Fynn,We're Gonna Groove,Coda
2239,Zimmermann,Fynn,Ozone Baby,Coda